<html>
    <head>
        <title>Google Lens vs Mobile Net</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> 
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
         <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">
        
<style type="text/css">
 .copy_right_footer { 
     position: fixed;
      color: #6c757d;
       bottom: 0; width: 100%; 
       background-color: #f5f5f5;
        line-height: 3; text-align: center; 
        font-family: 'Special Elite', cursive; } 

        ol h5 
        { background: white;
         padding: 13px;
          border-radius: 20px; } 

          span { color: red;
           font-size: 16px; }

           li img 
           { border-radius: 20px; } 

           .bob { background: #949494;
            padding: 30px;
             border-radius: 20px;
              margin-top: 50px;
               box-shadow: 5px 5px 18px grey; }

                b { color: purple; } 
                
                .bob3 { text-align: center;
                 color: white; } 
                 
                 .result 
                 { box-shadow: 5px 5px 18px grey;
                  letter-spacing: 2px;
                   background: #F2BAC9; 
                   border-radius: 20px;
                    margin-top:30px;
                     padding: 20px;
                      border:2px solid grey } 
                      </style>
    </head>
    <body>
        <div class="container">
            <h4 style="text-align: center;">
            <span>Case Study between Google Lens and Mobile Net</span>
            <br><br>
            GOOGLE LENS<img src="google lens.png" style="width:150px;">
            <p><b style="color: red;">VS</b></p>
            <br><br>
            <p class="btn btn-primary" style="font-size: 20px;">Mobile Net</p>
            </h4>
            <hr>
            <ol style="padding: 0px;">
                <div class="bob col-xs-12">
                    <li class="col-sm-4 col-xs-12">
                        <b style="color: white;">Test Image-</b>
                        <img src="bottle.jpg" class="img-responsive">
                    </li>
                    <h5 class="col-sm-4 col-xs-12">Output on <b>Google Lens</b>-<span>Water Bottle</span></h5>
                    <h5 class="col-sm-4 col-xs-12">Output on <b>Mobile Net</b>-<span>Water Bottle</span></h5>
                    <div class="bob3 col-xs-12">
                        <h4>Result-</h4>
                        <hr>
                        <h4>Draw-</h4>
                    </div>
                </div>
                <br><br>
                <div class="bob col-xs-12">
                    <li class="col-sm-4 col-xs-12">
                        <b style="color: white;">Test Image-</b>
                        <img src="shoe.jpg" class="img-responsive">
                    </li>
                    <h5 class="col-sm-4 col-xs-12">Output on <b>Google Lens</b>-<span>Canvas Shoes</span></h5>
                    <h5 class="col-sm-4 col-xs-12">Output on <b>Mobile Net</b>-<span>Running Shoes</span></h5>
                    <div class="bob3 col-xs-12">
                        <h4>Result-</h4>
                        <hr>
                        <h4>Google Lens is more accurate-</h4>
                    </div>
                </div>
                <br><br>
                <div class="bob col-xs-12">
                    <li class="col-sm-4 col-xs-12">
                        <b style="color: white;">Test Image-</b>
                        <img src="headphone.jpg" class="img-responsive">
                    </li>
                    <h5 class="col-sm-4 col-xs-12">Output on <b>Google Lens</b>-<span>Headphones</span></h5>
                    <h5 class="col-sm-4 col-xs-12">Output on <b>Mobile Net</b>-<span>Microphone,Mike</span></h5>
                    <div class="bob3 col-xs-12">
                        <h4>Result-</h4>
                        <hr>
                        <h4>Gooogle lens is more accurate-</h4>
                    </div>
                </div>
                <br><br>
                <div class="bob col-xs-12">
                    <li class="col-sm-4 col-xs-12">
                        <b style="color: white;">Test Image-</b>
                        <img src="grogu.jpg" class="img-responsive">
                    </li>
                    <h5 class="col-sm-4 col-xs-12">Output on <b>Google Lens</b>-<span>Soft Toy</span></h5>
                    <h5 class="col-sm-4 col-xs-12">Output on <b>Mobile Net</b>-<span>Ski Mask</span></h5>
                    <div class="bob3 col-xs-12">
                        <h4>Result-</h4>
                        <hr>
                        <h4>Google Lens is more accurate-</h4>
                    </div>
                </div>
                <br><br>
                <div class="bob col-xs-12">
                    <li class="col-sm-4 col-xs-12">
                        <b style="color: white;">Test Image-</b>
                        <img src="bedpillowblanket.jpg" class="img-responsive">
                    </li>
                    <h5 class="col-sm-4 col-xs-12">Output on <b>Google Lens</b>-<span>Bed,Pillow,Banket</span></h5>
                    <h5 class="col-sm-4 col-xs-12">Output on <b>Mobile Net</b>-<span>Bathing tub,Bath tub,tub</span></h5>
                    <div class="bob3 col-xs-12">
                        <h4>Result-</h4>
                        <hr>
                        <h4>Google Lens is more accurate-</h4>
                    </div>
                </div>
                <br><br>
            </ol>
            <br><br>
            <h4 class="col-xs-12 result">
                I have tested 5 images.<br>
                <b>GOOGLE LENS</b>have predicted 4 of them more accurately and <b>MOBILE NET</b>was less accurate, so according to my case study, <b>GOOGLE LENS</b>is more accurate.
            </h4>
        </div>
        <div class="copy_right_footer" style="text-shadow: 5px 5px 5px yellow;">Developed by Advay Bansal</div>
    </body>
</html>